{
  "name": "notestack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tiptap/extension-font-family": "^2.25.0",
    "@tiptap/extension-text-style": "^2.25.0",
    "@tiptap/extension-underline": "^2.25.0",
    "@tiptap/react": "^2.26.0",
    "@tiptap/starter-kit": "^2.26.0",
    "axios": "^1.10.0",
    "classnames": "^2.5.1",
    "framer-motion": "^12.23.0",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-speech-kit": "^3.0.1",
    "suneditor": "^2.47.6",
    "suneditor-react": "^3.6.1",
    "tailwind-scrollbar-hide": "^4.0.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
